# Middleware.ALE

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  ivysettings.xml
.github/workflows/: main.yml
src/main/java/havis/middleware/ale/: Connector.java
src/main/java/havis/middleware/ale/core/: BaseReader.java  CompositeReader.java  I18n.java  ISODecoder.java  ImmutableReader.java  LogicalReader.java  Name.java  TagDecoder.java  TagSmoothingEntry.java  TagSmoothingHandler.java  Time.java  Useable.java
src/main/java/havis/middleware/ale/core/config/: Config.java
src/main/java/havis/middleware/ale/core/cycle/: CommandCycle.java  CommonCycle.java  EventCycle.java  PortCycle.java  TagCycle.java
src/main/java/havis/middleware/ale/core/depot/: Depot.java
src/main/java/havis/middleware/ale/core/doc/: ClasspathDocumentService.java  Document.java
src/main/java/havis/middleware/ale/core/exit/: Exit.java
src/main/java/havis/middleware/ale/core/field/: Bytes.java  Characters.java  CommonField.java  FieldDatatype.java  FieldFormat.java  Fields.java  FixedField.java  RawData.java  ShadowField.java  VariableField.java
src/main/java/havis/middleware/ale/core/manager/: AC.java  CC.java  CycleManager.java  EC.java  LR.java  MC.java  PC.java  TM.java
src/main/java/havis/middleware/ale/core/reader/: CallbackHandler.java  Caller.java  Executor.java  Notify.java  Operator.java  PortExecutor.java  PortObservator.java  QueuedCallbackHandler.java  Reader.java  ReaderController.java  Receiver.java  TagExecutor.java  TagOperator.java
src/main/java/havis/middleware/ale/core/report/: Counter.java  Filter.java  Group.java  IDatas.java  IReports.java  Initiation.java  ReportsInfo.java  Termination.java
src/main/java/havis/middleware/ale/core/security/: Identities.java  Identity.java  Method.java  Permission.java  Permissions.java  Role.java  Roles.java
src/main/java/havis/middleware/ale/core/stat/: Count.java  Reader.java  ReaderNames.java  SightingSignal.java  Timestamps.java
src/main/java/havis/middleware/ale/core/subscriber/: DefaultSubscriberController.java  MessengerSubscriberConnector.java  Subscriber.java  SubscriberController.java  SubscriberListener.java
src/main/java/havis/middleware/ale/core/trigger/: HttpTrigger.java  HttpTriggerService.java  PortTrigger.java  PortTriggerService.java  RtcTrigger.java  RtcTriggerService.java  Trigger.java
src/main/java/havis/middleware/ale/host/: AC.java  CC.java  EC.java  LR.java  Main.java  PC.java  TM.java
src/main/java/havis/middleware/ale/osgi/: Activator.java
src/main/java/havis/middleware/ale/server/: AC.java  CC.java  EC.java  LR.java  MC.java  PC.java  Security.java  TM.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/classpath/OSGI-INF/: havis.middleware.ale-impl.properties
src/main/resources/classpath/havis/middleware/ale/core/: Name.properties  Name_de.properties
src/main/resources/classpath/havis/middleware/ale/core/config/: default.json
src/main/resources/deb/DEBIAN/: control  postinst  prerm
src/main/resources/doc/: ALE_Vendor_Specification.tex  createpdf.sh  installpdflatex.sh
src/main/resources/doc/img/: Reader.txt  harting.txt
src/test/java/havis/middleware/ale/: Helper.java  TestRunner.java
src/test/java/havis/middleware/ale/core/: BaseReaderTest.java  CompositeReaderTest.java  DummyCompositeReader.java  LogicalReaderTest.java  NameTest.java  TagSmoothingEntryTest.java  TagSmoothingHandlerTest.java  TimeTest.java
src/test/java/havis/middleware/ale/core/config/: ConfigResetter.java  PropertyTest.java
src/test/java/havis/middleware/ale/core/cycle/: DummySubscriberController.java  EventCycleTest.java  PortCycleTest.java
src/test/java/havis/middleware/ale/core/depot/: DepotTest.java
src/test/java/havis/middleware/ale/core/field/: BytesTest.java  CommonFieldTest.java  FieldsTest.java  FixedFieldTest.java  ShadowFieldTest.java  VariableFieldTest.java
src/test/java/havis/middleware/ale/core/manager/: ACTest.java  Callback.java  ECIntegrationTest.java  ECIntegrationTestHelper.java  ECIntegrationTestReportsHelper.java  ECIntegrationTestResetter.java  ECTest.java  LRIntegrationTestHelper.java  LRTest.java  MCTest.java  PCTest.java  TMIntegrationTestHelper.java  TMTest.java
src/test/java/havis/middleware/ale/core/reader/: ReaderControllerTest.java
src/test/java/havis/middleware/ale/core/report/: CounterTest.java  GroupTest.java  InitiationTest.java  ReportsInfoTest.java  TerminationTest.java
src/test/java/havis/middleware/ale/core/security/: ACResetter.java  IdentitiesTest.java  IdentityTest.java  PermissionTest.java  PermissionsTest.java  RoleTest.java  RolesTest.java
src/test/java/havis/middleware/ale/host/: CCTest.java  ECTest.java  LRTest.java  PCTest.java  TMTest.java
src/test/java/havis/middleware/misc/: TdtResetter.java
src/test/resources/classpath/CC/: data.xml
src/test/resources/classpath/CC/CCReports/: 021.xml
src/test/resources/classpath/CC/CCSpec/: 001.xml  020.xml
src/test/resources/classpath/CC/LRSpec/: 020.xml
src/test/resources/classpath/CC/Validate/: 002.xml  003.xml  004.xml  005.xml  006.xml  007.xml  008.xml  009.xml  010.xml  011.xml  012.xml  013.xml  014.xml  100.xml  101.xml  102.xml  202.xml
src/test/resources/classpath/EC/: data.xml
src/test/resources/classpath/EC/Data/: 007.xml
src/test/resources/classpath/EC/ECReports/: 002.xml  011.xml  030.xml  070.xml  071.xml  072.xml  073.xml  080.xml  081.xml  090.xml
src/test/resources/classpath/EC/ECSpec/: 001.xml  002.xml  003.xml  010.xml  020.xml  030.xml  070.xml  071.xml  072.xml  073.xml  080.xml  081.xml  090.xml
src/test/resources/classpath/EC/LRSpec/: 001.xml  002.xml  007.xml
src/test/resources/classpath/EC/TMSpec/: 001.xml
src/test/resources/classpath/EC/Validate/: 001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  007.xml  008.xml  009.xml  010.xml  011.xml  012.xml  013.xml  014.xml  020.xml  021.xml  022.xml  025.xml  026.xml  027.xml  028.xml  RM42.xml
src/test/resources/classpath/Main/: ec.xml  lr.xml
(+120 files in other folders)
