<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis.middleware" module="ale-impl" default="true" />

	<configurations>
		<conf name="default" />
	</configurations>

	<dependencies>
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="default" />
		<dependency org="com/sun/xml/ws" name="jaxws-tools" rev="${jaxws.version}" conf="default" />
		<dependency org="com/sun/xml/ws" name="jaxws-rt" rev="${jaxws.version}" conf="default" />
		<dependency org="com/sun/xml/ws" name="policy" rev="${policy.version}" conf="default" />
		<dependency org="com/sun/xml/bind" name="jaxb-core" rev="${jaxb.version}" conf="default" />
		<dependency org="com/sun/xml/bind" name="jaxb-impl" rev="${jaxb.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="default" />
		<dependency org="havis/middleware" name="tdt" rev="${havis.version}" conf="default" />
		<dependency org="havis/middleware" name="utils" rev="${havis.version}" conf="default" />
		<dependency org="havis/middleware" name="ale-api" rev="${havis.version}" conf="default" />
		<dependency org="havis/transport" name="transport-api" rev="${havis.version}" conf="default" />
		<dependency org="havis/transport" name="transport-common" rev="${havis.version}" conf="default" />
		<dependency org="org/jvnet/staxex" name="stax-ex" rev="${stax-ex.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.util.tracker" rev="${osgi-tracker.version}" conf="default" />
	</dependencies>

</ivy-module>
