<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/middleware" module="ale-impl" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="deb" />
	</configurations>

	<publications>
		<artifact name="havis.middleware.ale-impl" type="jar" ext="jar" conf="default" />
		<artifact name="havis.middleware.ale-impl-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="havis.middleware.ale-impl-sources" type="jar" ext="jar" conf="src" />
		<artifact name="havis.middleware.ale-impl" type="deb" conf="deb" />
	</publications>

	<dependencies>
		<dependency org="havis/middleware" name="ale-api" rev="${havis.version}" conf="default" />
	</dependencies>

</ivy-module>