Bundle-Name: Ha-VIS Middleware ALE Implementation
Bundle-SymbolicName: havis.middleware.ale-impl
Bundle-Version: 2.6.3
Application-Name: Middleware
Implementation-Version: 2.6
Bundle-ManifestVersion: 2
Bundle-Vendor: HARTING IT_SD
Bundle-Activator: havis.middleware.ale.osgi.Activator
Havis-Bundle: 
 /OSGI-INF/havis.middleware.ale-impl.properties
Import-Package: 
 com.fasterxml.jackson.databind,
 com.sun.net.httpserver,
 com.sun.xml.ws.api.server,
 com.sun.xml.ws.spi;resolution:=optional,
 havis.middleware.ale.base,
 havis.middleware.ale.base.annotation,
 havis.middleware.ale.base.exception,
 havis.middleware.ale.base.message,
 havis.middleware.ale.base.operation,
 havis.middleware.ale.base.operation.port,
 havis.middleware.ale.base.operation.port.result,
 havis.middleware.ale.base.operation.tag,
 havis.middleware.ale.base.operation.tag.result,
 havis.middleware.ale.base.po,
 havis.middleware.ale.base.report,
 havis.middleware.ale.client,
 havis.middleware.ale.config,
 havis.middleware.ale.exit,
 havis.middleware.ale.exit.event,
 havis.middleware.ale.reader,
 havis.middleware.ale.service,
 havis.middleware.ale.service.ac,
 havis.middleware.ale.service.cc,
 havis.middleware.ale.service.doc,
 havis.middleware.ale.service.ec,
 havis.middleware.ale.service.lr,
 havis.middleware.ale.service.mc,
 havis.middleware.ale.service.pc,
 havis.middleware.ale.service.rc,
 havis.middleware.ale.service.tm,
 havis.middleware.ale.subscriber,
 havis.middleware.misc,
 havis.middleware.tdt,
 havis.middleware.utils.data,
 havis.middleware.utils.generic,
 havis.middleware.utils.threading,
 havis.middleware.wsdl,
 havis.transport,
 havis.transport.common,
 havis.util.monitor,
 javax.xml.bind,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.ws,
 javax.xml.ws.handler,
 org.osgi;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional
