havis.version=[2.5,2.7[
jackson.version=2.4.6
jaxws.version=2.2.10
policy.version=2.5
jaxb.version=2.2.10
jmockit.version=1.20
junit.version=4.12
stax-ex.version=1.7.7
osgi.version=6.0.0
osgi-tracker.version=1.5.1