app.name=havis.middleware
app.label=@Application-Name@
app.version=@Bundle-Version@
app.path=havis.middleware
app.bundle=@Bundle-SymbolicName@, havis.net.rest.middleware
app.config=ale.json
app.uuid=94acb2cf-73ef-4cb4-b821-cb74b7a86676
log.name=havis.middleware
log.label=@Application-Name@
