nameIsNull = Name is null
nameIsEmpty = Name is an empty string
nameContainsWhiteSpace = Name ''{0}'' contains an UNICODE ''Pattern_White_Space'' character
nameContainsSyntax = Name ''{0}'' contains an UNICODE ''Pattern_syntax'' character